spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lokavor_int
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource

